<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ennva</groupId>
  <artifactId>spring-maven-tutorial-step6</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-maven-tutorial-step6</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-core-version>4.1.6.RELEASE</spring-core-version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-core-version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-core-version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-core-version}</version>
  	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Recipe to Add source an javadoc to your project:
  	https://maven.apache.org/plugin-developers/cookbook/attach-source-javadoc-artifacts.html
  	With eclipse you have to run mvn goal package
  	 1-Right click to project
  	 2-Run Maven build
  	 3-add goal package and run
  	 4-Download source and javadoc: Right click project -> Maven -> Download source/Download javadoc
  	 5-Update your project: Right click project -> Maven -> Update project
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
<!--         <version>3.0.0</version> -->
<!--         <configuration> -->
<!--           Default configuration for all reports -->

<!--         </configuration> -->
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
            	<goal>jar</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>
